DB_HOST=dbhostenv
DB_PORT=portenv
DB_USER=userenv
DB_NAME=nameenv
DB_PASSWORD=passwordenv
DB_ENGINE=agentenv
DB_SECRET_NAME=super/secretname
CAT_SECRET_NAME=super/unknownsecrettype
CAT_DB=jijsi
CAT_NUMBER=80
USE_AWS=false